[gd_scene format=3 uid="uid://d2tp1eid5t1qd"]

[ext_resource type="Script" uid="uid://monqmxb56eoa" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="AudioStream" uid="uid://bmrk64cmjfe5h" path="res://assets/music/8bit Bossa - Main Menu Music.mp3" id="2_1ajci"]
[ext_resource type="Texture2D" uid="uid://bvdlf1p8ssuc1" path="res://assets/sprites/main-menu/background/background.png" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://cn2ceus6qldgf" path="res://scripts/spinning_background.gd" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dgtytg6x8pifq" path="res://assets/sprites/main-menu/buttons/tips.png" id="4_8ln24"]
[ext_resource type="Texture2D" uid="uid://c68r3ujrtl1de" path="res://assets/sprites/main-menu/buttons/tips_selelected.png" id="5_rtw2f"]
[ext_resource type="Texture2D" uid="uid://bcjyc7go7qdlf" path="res://assets/sprites/main-menu/buttons/store.png" id="6_oa1go"]
[ext_resource type="Texture2D" uid="uid://cnhx7rtye758b" path="res://assets/sprites/main-menu/buttons/store_selected.png" id="7_tbmy8"]
[ext_resource type="Texture2D" uid="uid://j44sg5j5yddg" path="res://assets/sprites/main-menu/buttons/exit.png" id="8_jk1qb"]
[ext_resource type="Texture2D" uid="uid://bskda8pph2x08" path="res://assets/sprites/main-menu/buttons/exit_selected.png" id="9_5dd4i"]
[ext_resource type="AudioStream" uid="uid://nm788jul0g16" path="res://assets/sound-effects/hover_button.mp3" id="10_lgwnu"]
[ext_resource type="Texture2D" uid="uid://cmvqbx0xq0kbu" path="res://assets/sprites/transparent_square.png" id="11_lgwnu"]
[ext_resource type="Texture2D" uid="uid://208y4jq8gitw" path="res://assets/sprites/main-menu/buttons/flask.png" id="12_flqon"]
[ext_resource type="Texture2D" uid="uid://cx2atic75mca0" path="res://assets/sprites/ms-raspberry.png" id="12_rcqid"]
[ext_resource type="AudioStream" uid="uid://dqp8ibab48j1i" path="res://assets/sound-effects/hover_flask.mp3" id="14_7b55j"]
[ext_resource type="Texture2D" uid="uid://yumn56v5cuk4" path="res://assets/sprites/main-menu/buttons/Cross.png" id="16_5pajh"]
[ext_resource type="FontFile" uid="uid://df2f0hnyteslf" path="res://assets/Magnolia Script.otf" id="16_a8gd2"]
[ext_resource type="Texture2D" uid="uid://bea8cx6uwkanb" path="res://assets/sprites/main-menu/buttons/Cross_pressed.png" id="17_j7ex8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5dd4i"]
load_path = "res://.godot/imported/logo_sign.png-3df60f02840af7c860168b509aed2e98.ctex"

[node name="Main Menu" type="Node2D" unique_id=283911400]
script = ExtResource("1_l6cm7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1667259582]

[node name="Background" type="Sprite2D" parent="CanvasLayer" unique_id=1748619268]
position = Vector2(537, 178.00003)
texture = ExtResource("2_ekxnf")
script = ExtResource("3_bqqt6")
rotation_speed = -60.0

[node name="Sign" type="Sprite2D" parent="CanvasLayer" unique_id=1014420166]
position = Vector2(614, 168)
scale = Vector2(0.074999996, 0.075)
texture = SubResource("CompressedTexture2D_5dd4i")

[node name="MsRaspberry" type="Sprite2D" parent="CanvasLayer" unique_id=1679423218]
visible = false
position = Vector2(1221, 325.99997)
scale = Vector2(0.728, 1.008)
texture = ExtResource("12_rcqid")

[node name="Flask" type="Sprite2D" parent="CanvasLayer" unique_id=116256596]
position = Vector2(1006, 627.9274)
scale = Vector2(0.045749996, 0.04574999)
texture = ExtResource("12_flqon")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1741610350]
layout_mode = 3
anchors_preset = 0
offset_left = 356.0
offset_top = 277.0
offset_right = 396.0
offset_bottom = 317.0

[node name="Tips" type="TextureButton" parent="CanvasLayer/Control" unique_id=2072207971]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.362999
anchor_top = 1.683
anchor_right = 7.9369035
anchor_bottom = 6.075
offset_left = -5.4800415
offset_top = -7.3199997
offset_right = 6.5238647
offset_bottom = 3.0
texture_normal = ExtResource("4_8ln24")
texture_hover = ExtResource("5_rtw2f")
ignore_texture_size = true
stretch_mode = 0

[node name="Shop" type="TextureButton" parent="CanvasLayer/Control" unique_id=1475919448]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.297
anchor_top = 6.8600006
anchor_right = 8.675105
anchor_bottom = 10.881001
offset_left = -3.119995
offset_top = -2.4000244
offset_right = 4.9957886
offset_bottom = 3.7599487
texture_normal = ExtResource("6_oa1go")
texture_hover = ExtResource("7_tbmy8")
ignore_texture_size = true
stretch_mode = 0

[node name="Exit" type="TextureButton" parent="CanvasLayer/Control" unique_id=1324673349]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.88
anchor_top = 12.405001
anchor_right = 4.28
anchor_bottom = 15.537001
offset_left = -48.799988
offset_top = -23.200012
offset_right = 46.799988
offset_bottom = 24.519958
texture_normal = ExtResource("8_jk1qb")
texture_hover = ExtResource("9_5dd4i")
ignore_texture_size = true
stretch_mode = 0

[node name="Invisible Start Button" type="TextureButton" parent="CanvasLayer/Control" unique_id=1488770497]
layout_mode = 1
anchors_preset = -1
anchor_left = 12.475
anchor_top = 4.1731863
anchor_right = 19.750002
anchor_bottom = 13.523186
offset_top = -1.5258789e-05
offset_right = -6.1035156e-05
texture_normal = ExtResource("11_lgwnu")

[node name="tips_panel" type="Panel" parent="CanvasLayer/Control" unique_id=2081053705]
layout_mode = 0
offset_left = -356.0
offset_top = 57.0
offset_right = 444.0
offset_bottom = 470.0
tooltip_text = "
"

[node name="Label" type="Label" parent="CanvasLayer/Control/tips_panel" unique_id=83080222]
layout_mode = 0
offset_top = -1.0
offset_right = 713.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("16_a8gd2")
text = "1. За да затвориш този панел натисни х-а в ъгъла
"

[node name="tips_close" type="TextureButton" parent="CanvasLayer/Control" unique_id=483023059]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.355
anchor_top = 1.4250001
anchor_right = 11.150001
anchor_bottom = 3.025
offset_left = -3.0517578e-05
offset_right = -3.0517578e-05
texture_normal = ExtResource("16_5pajh")
texture_hover = ExtResource("17_j7ex8")
ignore_texture_size = true
stretch_mode = 0

[node name="Background Music" type="AudioStreamPlayer" parent="CanvasLayer/Control" unique_id=2087647731]
stream = ExtResource("2_1ajci")
volume_db = -7.0
autoplay = true

[node name="Hover Flask" type="AudioStreamPlayer" parent="CanvasLayer/Control" unique_id=618029031]
stream = ExtResource("14_7b55j")
volume_db = -10.0
pitch_scale = 1.4

[node name="Hover Button" type="AudioStreamPlayer" parent="CanvasLayer/Control" unique_id=126563033]
stream = ExtResource("10_lgwnu")
volume_db = -12.5
pitch_scale = 1.5

[connection signal="mouse_entered" from="CanvasLayer/Control/Tips" to="." method="_on_tips_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/Tips" to="." method="_on_tips_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/Shop" to="." method="_on_shop_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/Shop" to="." method="_on_shop_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/Exit" to="." method="_on_exit_pressed"]
[connection signal="button_down" from="CanvasLayer/Control/Invisible Start Button" to="." method="_on_invisible_start_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/Control/Invisible Start Button" to="." method="_on_invisible_start_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/Invisible Start Button" to="." method="_on_invisible_start_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/Invisible Start Button" to="." method="_on_invisible_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/tips_close" to="." method="_on_tips_close_pressed"]
